service:
  elbID: 3bcca11e-b0cb-40f2-a751-17a8b25b9774
  loadBalancerIP: 119.3.241.57

deployment:
  replicaCount: 2
  initImage: swr.cn-north-1.myhuaweicloud.com/hwstaff_h00223369/repo-tools:0.0.1
  keyFile: "please update this with correct key file url"
  certFile:  "please update this with correct key file url"
  image: swr.cn-north-1.myhuaweicloud.com/hwstaff_h00223369/nginx:1.17.5
  listenerImage: swr.cn-north-1.myhuaweicloud.com/hwstaff_h00223369/repo-tools:0.0.1
  listenerUsername: mindspore
  listenerPassword: mindspore
  nginxConfig: config/nginx.conf
  defaultConfig: config/default.conf

storage:
  size: 100Gi
  className: ssd