---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: meetbot-secret
  namespace: meeting
spec:
  name: meetbot-secret
  keysMap:
    username:
      path: secrets/data/mindspore/meeting
      key: username
    irc_password:
      path: secrets/data/mindspore/meeting
      key: irc_password
