# Resource for small specification slave pods
apiVersion: v1
kind: Service
metadata:
  name: small-slaves-service
  labels:
    app: small-slaves
spec:
  ports:
    - port: 80
      name: port-placeholder
  clusterIP: None
  selector:
    app: small-slaves

---
kind: StatefulSet
apiVersion: apps/v1beta1
metadata:
  name: small-slaves
  namespace: default
  labels:
    app: small-slaves
spec:
  serviceName: small-slaves-service
  replicas: 2
  selector:
    matchLabels:
      app: small-slaves
  template:
    metadata:
      labels:
        app: small-slaves
    spec:
      initContainers:
        - name: slave-init
          image: tommylike/jenkins-slave-tools:0.0.1
          volumeMounts:
            - mountPath: /home/jenkins/share-config
              name: jenkins-share-config
          env:
            - name: JENKINS_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: JENKINS_USER_NAME
              value: admin
            - name: JENKINS_USER_PASSWORD
              value: 11bbcf7dfa50b83cf1fe8773acfb527fc7
            - name: JENKINS_AGENT_WORKDIR
              value: /home/jenkins/agent-working-dir
            - name: JENKINS_URL
              value: http://mindspore-jenkins.default.svc.cluster.local:80
            - name: JENKINS_SHARE_FOLDER
              value: /home/jenkins/share-config
            - name: EXECUTOR_NUMBERS
              value: "4"
            - name: NODE_LABELS
              value: x86;k8s-small
          args: ["$(JENKINS_URL)", "$(JENKINS_USER_NAME)", "$(JENKINS_USER_PASSWORD)", "$(JENKINS_NODE_NAME)", "$(EXECUTOR_NUMBERS)", "$(WORKING_DIR)", "$(NODE_LABELS)", "$(JENKINS_SHARE_FOLDER)"]
      containers:
        - name: jenkins-slave
          image: tommylike/ubuntu-slave:0.0.1
          imagePullPolicy: "IfNotPresent"
          volumeMounts:
            - mountPath: /home/jenkins/agent-working-dir
              name: jenkins-workspace
            - mountPath: /home/jenkins/share-config
              name: jenkins-share-config
            - mountPath: /home/jenkins/share-data
              name: jenkins-share-data
          command:
            - /bin/sh
            - -c
            - |
              export JENKINS_SECRET=`cat /home/jenkins/share-config/node_secret.id`;
              exec jenkins-agent
          env:
            - name: JENKINS_TUNNEL
              value: mindspore-jenkins-agent:50000
            - name: JENKINS_AGENT_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: JENKINS_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: JENKINS_AGENT_WORKDIR
              value: /home/jenkins/agent-working-dir
            - name: JENKINS_URL
              value: http://mindspore-jenkins.default.svc.cluster.local:80
      volumes:
        - name: jenkins-share-config
          emptyDir: {}
        - name: jenkins-share-data
          persistentVolumeClaim:
            claimName: mindspore-jenkins-slave-share-pvc
  volumeClaimTemplates:
    - metadata:
        name: medium-workspace-pvc
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 100Mi
        storageClassName: "local-nfs"
